config SHIELD_Enigma_04_kbd_o_L
    def_bool $(shields_list_contains,Enigma_04_kbd_o_L)

config SHIELD_Enigma_04_kbd_o_R
    def_bool $(shields_list_contains,Enigma_04_kbd_o_R)

config SHIELD_Enigma_04_kbd_q_L
    def_bool $(shields_list_contains,Enigma_04_kbd_q_L)

config SHIELD_Enigma_04_kbd_q_R
    def_bool $(shields_list_contains,Enigma_04_kbd_q_R)

config SHIELD_Enigma_04_tbm_t_R
    def_bool $(shields_list_contains,Enigma_04_tbm_t_R)

config SHIELD_Enigma_04_tbm_f_R
    def_bool $(shields_list_contains,Enigma_04_tbm_f_R)

config SHIELD_Enigma_04_tbm_t_L
    def_bool $(shields_list_contains,Enigma_04_tbm_t_L)

config SHIELD_Enigma_04_tbm_f_L
    def_bool $(shields_list_contains,Enigma_04_tbm_f_L)
